body, html {
  height: 100%;
}

.d-inline-block {
  margin-left: 1vw;
  margin-top: 0.5vh;
}

p {
  margin: 0 !important;
}

/* Position and center the image to scale on all screens */
.hero-image {
  width: 100%;
  height: 33vh;
  background-image: url("/img/hero_alt.jpg");
  background-position: center;
  background-size: contain;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #080808;
}

.alpha {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem 0rem 2rem 0;
}

.left {
  font-size: 2.8rem;
  font-weight: bold;
}

.nav-link {
  display: block;
  padding: 1rem 1rem !important;
  font-size: 1.2rem !important;
  color: white !important;
}

.p-5 {
  padding-top: 1rem !important;
  padding-right: 3rem !important;
  padding-bottom: 3rem !important;
  padding-left: 3rem !important;
}

.card-img-top {
  height: 300px !important;
  width: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=style.css.map */